[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_nftAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_nftId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_nftName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_tokenUri",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_flowrate",
				"type": "uint256"
			},
			{
				"internalType": "uint16",
				"name": "_typeOfIncrease",
				"type": "uint16"
			},
			{
				"internalType": "uint256",
				"name": "_attribute",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_chainName",
				"type": "string"
			}
		],
		"name": "listToMarketplace",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "rent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "payable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			}
		],
		"name": "ListToMarketplace",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "lender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "renter",
				"type": "address"
			}
		],
		"name": "Rented",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "renter",
				"type": "address"
			}
		],
		"name": "Returned",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "returnNft",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	},
	{
		"inputs": [],
		"name": "getMarketplaceNfts",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "nftHash",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "nftAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "nftId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "nftName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "tokenUri",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "initFlowrate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "typeOfIncrease",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "attribute",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "chainName",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "isListed",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "isRented",
						"type": "bool"
					}
				],
				"internalType": "struct NFTRent.NftData[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "getMyRentedNfts",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "nftHash",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "nftAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "nftId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "nftName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "tokenUri",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "initFlowrate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "typeOfIncrease",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "attribute",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "chainName",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "isListed",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "isRented",
						"type": "bool"
					}
				],
				"internalType": "struct NFTRent.NftData[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_nftHash",
				"type": "string"
			}
		],
		"name": "getNftDetailsByHash",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "nftHash",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "nftAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "nftId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "nftName",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "tokenUri",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "initFlowrate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "typeOfIncrease",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "attribute",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "chainName",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "isListed",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "isRented",
						"type": "bool"
					}
				],
				"internalType": "struct NFTRent.NftData",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "isRented",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "marketplaceNfts",
		"outputs": [
			{
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "nftAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "nftId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "nftName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "tokenUri",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "initFlowrate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "typeOfIncrease",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "attribute",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isListed",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isRented",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "myNfts",
		"outputs": [
			{
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "nftAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "nftId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "nftName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "tokenUri",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "initFlowrate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "typeOfIncrease",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "attribute",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isListed",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isRented",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "myRentedNfts",
		"outputs": [
			{
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "nftAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "nftId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "nftName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "tokenUri",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "initFlowrate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "typeOfIncrease",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "attribute",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isListed",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isRented",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "nftDetails",
		"outputs": [
			{
				"internalType": "string",
				"name": "nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "nftAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "nftId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "nftName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "tokenUri",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "initFlowrate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "typeOfIncrease",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "attribute",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "chainName",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isListed",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "isRented",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_nftHash",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "verify",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]